MONGODB_URI=mongodb+srv://shubhamdilawar23:oRwsUAXhGlSPTqrC@cluster0.ifrr1.mongodb.net/upskill_vision
JWT_SECRET_KEY=your-secret-key
DATABASE_NAME=upskill_vision

# Service URLs
AUTH_SERVICE_URL=http://localhost:5001
COURSE_SERVICE_URL=http://localhost:5002
QUIZ_SERVICE_URL=http://localhost:5003
USER_SERVICE_URL=http://localhost:5004
ASSIGNMENT_SERVICE_URL=http://localhost:5005 